spring.application.name=slms
spring.datasource.url=jdbc:postgresql://localhost:5432/slms
spring.datasource.username=slmsusername
spring.datasource.password=slmspassword
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.flyway.enabled=true
spring.flyway.url=jdbc:postgresql://localhost:5432/slms
spring.flyway.user=slmsusername
spring.flyway.password=slmspassword

spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=600000

spring.jpa.properties.hibernate.jdbc.batch_size=20
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
